# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separatord
# separator_block_width
# short_text
# signal
# urgent
# Set your default colors

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.config/i3/scripts/i3blocks-contrib/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
# separator_block_width=15
# markup=none
# markup=none
# Weather
# [weather]
# command=curl -Ss 'https://wttr.in/Tucuman?0&Q&T&lang=es' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

#[microphone]
#label=
#interval=5
#command=~/.config/i3/scripts/microphone.sh

# Volume
#[audio]
#label=⌨
#interval=once
#command=~/.config/i3/scripts/audio1.sh
#color=#f19950

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

# [i3volume]
# full_text= 🔇:  0%
# label=Test
# command=/home/aliadov/.config/i3/scripts/volume/i3-volume/volume i3blocks
# interval=once
# signal=10
# color=#f19950
# separator_block_width=10
# markup=pango

# [kbdd_layout]
# command=~/.config/i3/scripts/i3blocks-contrib/kbdd_layout/kbdd_layout
# label=⌨
# interval=persist

# [battery]
# command=~/.config/i3/scripts/i3blocks-contrib/battery/battery
# interval=30
# label=⚡

# [BATTERY]
# command=~/.config/i3/scripts/battery.sh
# interval=30

# [calendar]
# command=~/.config/i3/scripts/i3blocks-contrib/calendar/calendar
# interval=1
# label=📅
# DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220

# [SOUND]
# full_text= 🔇:  0%
# command=~/.config/i3/scripts/audio_info.sh
# interval=1
# signal=1

# # output: ☼ 100%
# [backlight]
# command=~/.config/i3/scripts/light.sh
# instance=intel_backlight
# interval=2

# [MIRCO]
# command=~/.config/i3/scripts/micro.sh
# label=
# interval=5

# [bluetooth]
# command=~/.config/i3/scripts/bluetooth.sh
# label=
# interval=10

# [memory]
# label=
# command=~/.config/i3/scripts/i3blocks-contrib/memory/memory
# interval=10
# markup=pango

# blocks from: https://github.com/Mange/barcommands
[cpu_usage]
command=~/.cargo/bin/bar-cpu
interval=persist
markup=pango

[memory]
command=~/.cargo/bin/bar-memory
interval=persist
markup=pango

# [volume]
# command=~/.cargo/bin/bar-volume
# interval=persist
# markup=pango
# [time]
# label=
# command=date '+%d/%m/%Y %H:%M'
# interval=30

[crypto]
label=$
markup=pango
interval=61
instance=waves
command=~/.config/i3/i3blocks-crypto/crypto BTC
